<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040404"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/txt_show"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textColor="#fff"
       android:text="0"
       android:textSize="36sp"
       android:layout_margin="16dp"/>
    <Button
        android:id="@+id/btn1"
       style="@style/CalcButtonStyle"
        android:text="1"
        android:layout_below="@+id/txt_show"/>
    <Button
        android:id="@+id/btn2"
        style="@style/CalcButtonStyle"
        android:text="2"
        android:layout_toRightOf="@+id/btn1"
        android:layout_below="@+id/txt_show"/>
    <Button
        android:id="@+id/btn3"
        style="@style/CalcButtonStyle"
        android:text="3"
        android:layout_toRightOf="@+id/btn2"
        android:layout_below="@+id/txt_show"/>
    <Button
        android:id="@+id/btn_add"
        style="@style/CalcButtonStyle"
        android:text="+"
        android:layout_toRightOf="@+id/btn3"
        android:layout_below="@+id/txt_show"/>
    <Button
        android:id="@+id/btn4"
        style="@style/CalcButtonStyle"
        android:text="4"
        android:layout_below="@+id/btn1"/>
    <Button
        android:id="@+id/btn5"
        style="@style/CalcButtonStyle"
        android:text="5"
        android:layout_toRightOf="@+id/btn4"
        android:layout_below="@+id/btn2"/>
    <Button
        android:id="@+id/btn6"
        style="@style/CalcButtonStyle"
        android:text="6"
        android:layout_toRightOf="@+id/btn5"
        android:layout_below="@+id/btn3"/>
    <Button
        android:id="@+id/btn_sub"
        style="@style/CalcButtonStyle"
        android:text="-"
        android:layout_toRightOf="@+id/btn6"
        android:layout_below="@+id/btn_add"/>
    <Button
        android:id="@+id/btn7"
        style="@style/CalcButtonStyle"
        android:text="7"
        android:layout_below="@+id/btn4"/>
    <Button
        android:id="@+id/btn8"
        style="@style/CalcButtonStyle"
        android:text="8"
        android:layout_toRightOf="@+id/btn7"
        android:layout_below="@+id/btn5"/>
    <Button
        android:id="@+id/btn9"
        style="@style/CalcButtonStyle"
        android:text="9"
        android:layout_toRightOf="@+id/btn8"
        android:layout_below="@+id/btn6"/>
    <Button
        android:id="@+id/btn_mull"
        style="@style/CalcButtonStyle"
        android:text="*"
        android:layout_toRightOf="@+id/btn9"
        android:layout_below="@+id/btn_sub"/>
    <Button
        android:id="@+id/btn0"
        style="@style/CalcButtonStyle"
        android:text="0"
        android:layout_below="@+id/btn7"/>
    <Button
        android:id="@+id/btn_dot"
        style="@style/CalcButtonStyle"
        android:text="."
        android:layout_toRightOf="@+id/btn0"
        android:layout_below="@+id/btn8"/>
    <Button
        android:id="@+id/btn"
        style="@style/CalcButtonStyle"
        android:text=""
        android:layout_toRightOf="@+id/btn5"
        android:layout_below="@+id/btn9"/>
    <Button
        android:id="@+id/btn_div"
        style="@style/CalcButtonStyle"
        android:text="/"
        android:layout_toRightOf="@+id/btn"
        android:layout_below="@+id/btn_mull"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CalcButtonStyle"
        android:text="="
        android:layout_below="@+id/btn0"/>


</RelativeLayout>